["fp_pronoun", "words", "i", "me", "my", "mine", "we", "us", "our", "ours"]
["sp_pronoun", "words", "you", "your", "yours", "u", "ur", "urs"]
["tp_pronoun", "words", "he", "him", "his", "she", "her", "hers", "it", "its", "they", "them", "their", "theirs"]
["coordinat_conj", "tags", "CC"]
["past_tense_verbs", "tags", "VBD", "VBN"]
["future_tense_verbs", "words", "i'll", "we'll", "they'll", "he'll", "she'll", "will", "gonna"]
["commas", "tags", ","]
["colons", "tags", ":"]
["dash", "words", "-"]
["parentheses", "words", "{", "}", "[", "]", "(", ")"]
["ellipses", "words", "..", "...", "....", "!!", "!!!", "!!!!", "??", "???", "????"]
["common_nouns", "tags", "NN", "NNS"]
["proper_nouns", "tags", "NNP", "NNPS"]
["adverbs", "tags", "RB", "RBR", "RBS"]
["wh-words", "tags", "WDT", "WP", "WP$", "WRB"]
["modern_slang", "words", "smh", "fwb", "lmfao", "lmao", "lms", "tbh", "rofl", "wtf", "bff", "wyd", "lylc", "brb", "atm", "imao", "sml", "btw", "bw", "imho", "fyi", "ppl", "sob", "ttyl", "imo", "ltr", "thx", "kk", "omg", "ttys", "afn", "bbs", "cya", "ez", "f2f", "gtr", "ic", "jk", "k", "ly", "ya", "nm", "np", "plz", "ru", "so", "tc", "tmi", "ym", "ur", "u", "sol"]