

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.12354   19 avg_len_sentence
 0.10359   13 proper_nouns
 0.0659    12 common_nouns
 0.03552   17 upper_case
 0.03512   10 parentheses
 0.02553    8 colons
 0.02139   14 adverbs
 0.02036   20 num_sentence
 0.01998    7 commas
 0.01661    2 sp_pronoun
 0.01488    3 tp_pronoun
 0.01372   11 ellipses
 0.0121     5 past_tense_verbs
 0.01194    1 fp_pronoun
 0.0106     4 coordinat_conj
 0.00941   15 wh-words
 0.00556    9 dash
 0         18 avg_len_token
 0          6 future_tense_verbs
 0         16 modern_slang

Selected attributes: 19,13,12,17,10,8,14,20,7,2,3,11,5,1,4,15,9,18,6,16 : 20

