@RELATION TWEET 

@ATTRIBUTE fp_pronoun		NUMERIC
@ATTRIBUTE sp_pronoun		NUMERIC
@ATTRIBUTE tp_pronoun		NUMERIC
@ATTRIBUTE coordinat_conj		NUMERIC
@ATTRIBUTE past_tense_verbs		NUMERIC
@ATTRIBUTE future_tense_verbs		NUMERIC
@ATTRIBUTE commas		NUMERIC
@ATTRIBUTE colons		NUMERIC
@ATTRIBUTE dash		NUMERIC
@ATTRIBUTE parentheses		NUMERIC
@ATTRIBUTE ellipses		NUMERIC
@ATTRIBUTE common_nouns		NUMERIC
@ATTRIBUTE proper_nouns		NUMERIC
@ATTRIBUTE adverbs		NUMERIC
@ATTRIBUTE wh-words		NUMERIC
@ATTRIBUTE modern_slang		NUMERIC
@ATTRIBUTE upper_case		NUMERIC
@ATTRIBUTE avg_len_token		NUMERIC
@ATTRIBUTE avg_len_sentence		NUMERIC
@ATTRIBUTE num_sentence		NUMERIC
@ATTRIBUTE class		{cnn, CBCNews}

@DATA
0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 2, 1, 0, 0, 0, 1, 13, 1, cnn
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 32, 1, cnn
1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 1, 53, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 61, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 0, 2, 1, 68, 1, cnn
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 5, 0, 0, 0, 0, 0, 1, 79, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 84, 1, cnn
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 1, 105, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 113, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5, 1, 1, 0, 3, 1, 70, 2, cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 148, 1, cnn
1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 6, 3, 2, 0, 0, 2, 1, 84, 2, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 1, 178, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 185, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 192, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 1, 1, 200, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 206, 1, cnn
0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 1, 222, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 0, 0, 1, 241, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 124, 2, cnn
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 9, 4, 1, 0, 0, 3, 1, 135, 2, cnn
2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 1, 1, 286, 1, cnn
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 293, 1, cnn
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 303, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 310, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 162, 2, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 336, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 342, 1, cnn
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 3, 3, 0, 0, 0, 1, 1, 354, 1, cnn
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 364, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 373, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 1, 381, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 391, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 398, 1, cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 409, 1, cnn
0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 8, 1, 1, 0, 0, 1, 1, 429, 1, cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 1, 442, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 452, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 464, 1, cnn
2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 1, 1, 162, 3, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 489, 1, cnn
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 7, 1, 0, 0, 0, 1, 1, 504, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 515, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 523, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 531, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 541, 1, cnn
0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 4, 1, 0, 0, 0, 1, 1, 551, 1, cnn
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 10, 2, 0, 1, 0, 2, 1, 574, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 582, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 591, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 3, 1, 300, 2, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 611, 1, cnn
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 312, 2, cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 633, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 1, 643, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 656, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 1, 664, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 1, 672, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 680, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 690, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 350, 2, cnn
0, 0, 1, 1, 1, 0, 0, 2, 2, 0, 0, 6, 1, 1, 0, 0, 1, 1, 722, 1, cnn
0, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 736, 1, cnn
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 744, 1, cnn
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 755, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 4, 2, 0, 0, 0, 1, 385, 2, cnn
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 783, 1, cnn
0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 1, 802, 1, cnn
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 1, 815, 1, cnn
0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 6, 0, 0, 0, 0, 0, 1, 828, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 1, 841, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 848, 1, cnn
0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 4, 1, 0, 1, 0, 0, 1, 863, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 1, 1, 877, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 886, 1, cnn
0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 5, 3, 1, 0, 0, 1, 1, 451, 2, cnn
0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 4, 2, 0, 0, 0, 1, 1, 915, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 923, 1, cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, 1, 472, 2, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 955, 1, cnn
1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 488, 2, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 1, 995, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 1, 506, 2, cnn
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 1, 1032, 1, cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 1, 1046, 1, cnn
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 1056, 1, cnn
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 1, 1066, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 4, 1, 0, 0, 0, 0, 1, 1077, 1, cnn
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 1087, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1094, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1100, 1, cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 1, 555, 2, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1118, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, 0, 0, 0, 0, 0, 1, 1129, 1, cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 1, 1, 1146, 1, cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1155, 1, cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1161, 1, cnn
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 1178, 1, cnn
0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 1, 1194, 1, cnn
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 1, 1, 1204, 1, cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 4, 0, 0, 0, 0, 1, 10, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 15, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 24, 1, CBCNews
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 1, 15, 3, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 53, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 3, 0, 0, 0, 2, 1, 66, 1, CBCNews
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 74, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 83, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 91, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 2, 1, 101, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, 111, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 13, 1, 2, 0, 0, 2, 1, 44, 3, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 139, 1, CBCNews
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 5, 2, 0, 0, 0, 2, 1, 154, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 160, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 167, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 174, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 183, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 191, 1, CBCNews
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 198, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 203, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 208, 1, CBCNews
0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 216, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 2, 1, 223, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 228, 1, CBCNews
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 1, 238, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 1, 244, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 253, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 259, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 263, 1, CBCNews
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 0, 1, 0, 0, 0, 1, 140, 2, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 285, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 292, 1, CBCNews
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 300, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 307, 1, CBCNews
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 315, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 326, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 334, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 341, 1, CBCNews
0, 0, 0, 0, 1, 0, 1, 2, 1, 0, 0, 5, 5, 0, 0, 0, 1, 1, 358, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 366, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 1, 373, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 383, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 390, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 398, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 403, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 1, 412, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 419, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 1, 429, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 4, 1, 0, 0, 0, 0, 1, 438, 1, CBCNews
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 0, 1, 449, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 1, 454, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 460, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 467, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 1, 476, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 483, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 489, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 496, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 4, 0, 0, 0, 0, 1, 505, 1, CBCNews
0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 3, 6, 0, 0, 0, 3, 1, 133, 4, CBCNews
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 538, 1, CBCNews
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 274, 2, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 558, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 1, 564, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 570, 1, CBCNews
0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 9, 2, 3, 0, 2, 0, 1, 200, 3, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 609, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 308, 2, CBCNews
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 625, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 635, 1, CBCNews
0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 7, 3, 0, 0, 0, 1, 1, 651, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 658, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 667, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 5, 0, 1, 0, 0, 1, 1, 680, 1, CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 691, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 699, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, 1, 0, 0, 0, 0, 1, 708, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 719, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 729, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 737, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 745, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 752, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 1, 384, 2, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 775, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 1, 781, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 787, 1, CBCNews
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 795, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 805, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 0, 0, 1, 1, 814, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 818, 1, CBCNews
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 826, 1, CBCNews
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 835, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 843, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 849, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 1, 856, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 861, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 870, 1, CBCNews
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 879, 1, CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 887, 1, CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 894, 1, CBCNews
