
Time taken to build model: 1.92 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        2241               37.35   %
Incorrectly Classified Instances      3759               62.65   %
Kappa statistic                          0.2482
Mean absolute error                      0.2538
Root mean squared error                  0.3572
Relative absolute error                 91.3627 %
Root relative squared error             95.858  %
Total Number of Instances             6000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 194 113 200 179 214 100 |   a = perry
  37 325 100 203 196 139 |   b = tswift
  94  56 426 128 224  72 |   c = rihanna
  64 141 125 382 155 133 |   d = gaga
  61 103 183  88 481  84 |   e = bieber
  57 142  97 120 151 433 |   f = bspears



=== Stratified cross-validation ===

Correctly Classified Instances        2157               35.95   %
Incorrectly Classified Instances      3843               64.05   %
Kappa statistic                          0.2314
Mean absolute error                      0.2549
Root mean squared error                  0.3588
Relative absolute error                 91.76   %
Root relative squared error             96.2751 %
Total Number of Instances             6000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 186 114 200 180 220 100 |   a = perry
  37 304 103 214 199 143 |   b = tswift
  98  51 418 126 230  77 |   c = rihanna
  62 154 130 361 155 138 |   d = gaga
  66 112 183  89 465  85 |   e = bieber
  55 148 100 121 153 423 |   f = bspears

